{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4UTGV4K\\SQLEXPRESS;Database=WebReviewGame;Initial Catalog=WebReviewGame;User Id=triet;Password=123;TrustServerCertificate=True; "
  }
}
